{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@xyflow/react": "^12.8.3",
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "classnames": "^2.5.1",
    "elkjs": "^0.10.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.0",
    "redux-persist": "^6.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
