{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Алиасы для node-окружения */
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@entities/*": ["entities/*"],
      "@widgets/*": ["widgets/*"],
      "@pages/*": ["pages/*"],
      "@app/*": ["app/*"],
      "@ui/*": ["ui/*"],
      "@assets/*": ["assets/*"],
      "@chartsPage/*": ["features/chartsPage/*"],
      "@login/*": ["features/login/*"],
      "@scenario/*": ["features/scenarioEditor/*"]
    },

    /* Node types */
    "types": ["node"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    //Тестируем
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["vite.config.ts"]
}
